node.exe : 
(node:23352) 
[DEP0176] 
DeprecationWarning: 
fs.F_OK is 
deprecated, use 
fs.constants.F_OK 
instead
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ((node:2   
 3352) [D...ts.F_    
OK instead:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
Creating an optimized production build...
Failed to compile.

Module not found: Error: Can't resolve './cjs/react-jsx-runtime.production.min.js' in 'C:\Users\garci\Downloads\trucking-web-app (3) (1)\trucking-web-app\client\node_modules\react'


