// src/pages/admin/trucks/TruckList.js - Enhanced with better status display

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import axios from 'axios';
import './TruckList.css';
import '../../../styles/ModernForms.css';

const TruckList = () => {
  const [trucks, setTrucks] = useState([]);
  const [filteredTrucks, setFilteredTrucks] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [statusFilter, setStatusFilter] = useState('all');
  const [allocationFilter, setAllocationFilter] = useState('all');
  const [operationalFilter, setOperationalFilter] = useState('all');
  const [typeFilter, setTypeFilter] = useState('all');
  const [brandFilter, setBrandFilter] = useState('all');
  const [complianceFilter, setComplianceFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [recalculatingKm, setRecalculatingKm] = useState({});

  // Handle kilometer recalculation for a specific truck
  const handleRecalculateKm = async (truckId, truckPlate) => {
    try {
      setRecalculatingKm(prev => ({ ...prev, [truckId]: true }));
      
      const baseURL = process.env.REACT_APP_API_URL || '';
      const response = await axios.post(`${baseURL}/api/trucks/${truckId}/recalculate-km`);
      
      console.log(`Recalculated KM for truck ${truckPlate}:`, response.data);
      
      // Refresh the trucks list to show updated data
      const fetchResponse = await axios.get(`${baseURL}/api/trucks/detailed-status`);
      if (fetchResponse.data && Array.isArray(fetchResponse.data)) {
        const formattedTrucks = fetchResponse.data.map(truck => ({
          TruckID: truck.id || truck.TruckID,
          TruckPlate: truck.truckPlate || truck.TruckPlate,
          TruckType: truck.truckType || truck.TruckType,
          TruckCapacity: truck.truckCapacity || truck.TruckCapacity,
          TruckBrand: truck.truckBrand || truck.TruckBrand || 'Unknown',
          ModelYear: truck.modelYear || truck.ModelYear || null,
          TruckStatus: truck.truckStatus || truck.TruckStatus || 'unknown',
          TotalKilometers: truck.totalKilometers || 0,
          TotalCompletedDeliveries: truck.totalCompletedDeliveries || 0,
          AverageKmPerDelivery: truck.averageKmPerDelivery || 0,
          LastOdometerUpdate: truck.lastOdometerUpdate,
          DateAdded: truck.dateAdded || truck.created_at,
          AllocationStatus: truck.allocationStatus || 'available',
          OperationalStatus: truck.operationalStatus || 'active',
          AvailabilityStatus: truck.availabilityStatus || 'free',
          StatusSummary: truck.statusSummary || 'Available',
          IsAvailable: truck.isAvailable !== false,
          IsAllocated: truck.isAllocated === true,
          IsInUse: truck.isInUse === true,
          NeedsMaintenance: truck.needsMaintenance === true,
          documents: truck.documents || {},
          documentCompliance: truck.documentCompliance || null,
          licenseRequirements: truck.licenseRequirements || null
        }));
        
        setTrucks(formattedTrucks);
      }
    } catch (err) {
      console.error('Error recalculating kilometers:', err);
      setError(`Failed to recalculate kilometers: ${err.message}`);
    } finally {
      setRecalculatingKm(prev => ({ ...prev, [truckId]: false }));
    }
  };

  // Fetch trucks data
  useEffect(() => {
    const fetchTrucks = async () => {
      try {
        setLoading(true);
        const baseURL = process.env.REACT_APP_API_URL || '';
        const response = await axios.get(`${baseURL}/api/trucks/detailed-status`);
        
        console.log('Raw API response:', response.data);
        
        if (response.data && Array.isArray(response.data)) {
          const formattedTrucks = response.data.map(truck => ({
            TruckID: truck.id || truck.TruckID,
            TruckPlate: truck.truckPlate || truck.TruckPlate,
            TruckType: truck.truckType || truck.TruckType,
            TruckCapacity: truck.truckCapacity || truck.TruckCapacity,
            TruckBrand: truck.truckBrand || truck.TruckBrand || 'Unknown',
            ModelYear: truck.modelYear || truck.ModelYear || null,
            TruckStatus: truck.truckStatus || truck.TruckStatus || 'unknown',
            TotalKilometers: truck.totalKilometers || 0,
            TotalCompletedDeliveries: truck.totalCompletedDeliveries || 0,
            AverageKmPerDelivery: truck.averageKmPerDelivery || 0,
            LastOdometerUpdate: truck.lastOdometerUpdate,
            DateAdded: truck.dateAdded || truck.created_at,
            AllocationStatus: truck.allocationStatus || 'available',
            OperationalStatus: truck.operationalStatus || 'active',
            AvailabilityStatus: truck.availabilityStatus || 'free',
            StatusSummary: truck.statusSummary || 'Available',
            IsAvailable: truck.isAvailable !== false,
            IsAllocated: truck.isAllocated === true,
            IsInUse: truck.isInUse === true,
            NeedsMaintenance: truck.needsMaintenance === true,
            documents: truck.documents || {},
            documentCompliance: truck.documentCompliance || null,
            licenseRequirements: truck.licenseRequirements || null
          }));
          
          console.log('Formatted trucks:', formattedTrucks);
          setTrucks(formattedTrucks);
        } else {
          console.warn('Invalid response format:', response.data);
          setTrucks([]);
        }
      } catch (err) {
        console.error('Error fetching trucks:', err);
        setError(`Failed to load trucks: ${err.message}`);
        setTrucks([]);
      } finally {
        setLoading(false);
      }
    };

    fetchTrucks();
  }, []);

  // Get unique values for filters
  const getUniqueValues = (field) => {
    return [...new Set(trucks.map(truck => truck[field]).filter(Boolean))].sort();
  };

  // Calculate status counts
  const statusCounts = {
    total: trucks.length,
    available: trucks.filter(truck => truck.IsAvailable && !truck.IsAllocated && !truck.IsInUse).length,
    allocated: trucks.filter(truck => truck.IsAllocated).length,
    inUse: trucks.filter(truck => truck.IsInUse).length,
    maintenance: trucks.filter(truck => truck.NeedsMaintenance).length
  };

  // Apply filters
  useEffect(() => {
    let filtered = [...trucks];

    // Apply status filter
    if (statusFilter !== 'all') {
      filtered = filtered.filter(truck => {
        switch(statusFilter) {
          case 'available': return truck.IsAvailable && !truck.IsAllocated && !truck.IsInUse;
          case 'allocated': return truck.IsAllocated;
          case 'on-delivery': return truck.IsInUse;
          case 'maintenance': return truck.NeedsMaintenance;
          case 'scheduled': return truck.AvailabilityStatus === 'scheduled';
          default: return true;
        }
      });
    }

    // Apply allocation filter
    if (allocationFilter !== 'all') {
      filtered = filtered.filter(truck => truck.AllocationStatus?.toLowerCase() === allocationFilter);
    }

    // Apply operational filter
    if (operationalFilter !== 'all') {
      filtered = filtered.filter(truck => truck.OperationalStatus?.toLowerCase() === operationalFilter);
    }

    // Apply type filter
    if (typeFilter !== 'all') {
      filtered = filtered.filter(truck => truck.TruckType === typeFilter);
    }

    // Apply brand filter
    if (brandFilter !== 'all') {
      filtered = filtered.filter(truck => truck.TruckBrand === brandFilter);
    }

    // Apply compliance filter
    if (complianceFilter !== 'all') {
      filtered = filtered.filter(truck => {
        if (!truck.documentCompliance) return complianceFilter === 'incomplete';
        return truck.documentCompliance.overallStatus === complianceFilter;
      });
    }

    // Apply search query
    if (searchQuery.trim()) {
      const query = searchQuery.toLowerCase().trim();
      filtered = filtered.filter(truck => 
        truck.TruckPlate?.toLowerCase().includes(query) ||
        truck.TruckType?.toLowerCase().includes(query) ||
        truck.TruckBrand?.toLowerCase().includes(query) ||
        truck.TruckID?.toLowerCase().includes(query)
      );
    }

    setFilteredTrucks(filtered);
  }, [trucks, statusFilter, allocationFilter, operationalFilter, typeFilter, brandFilter, complianceFilter, searchQuery]);

  // Helper function to get status badge class
  const getStatusBadgeClass = (status) => {
    switch(status?.toLowerCase()) {
      case 'available':
      case 'active':
      case 'free':
        return 'status-available';
      case 'allocated':
      case 'reserved':
        return 'status-allocated';
      case 'on-delivery':
      case 'busy':
        return 'status-busy';
      case 'maintenance':
        return 'status-maintenance';
      case 'out-of-service':
        return 'status-offline';
      case 'scheduled':
      case 'standby':
        return 'status-scheduled';
      default:
        return 'status-unknown';
    }
  };

  // Helper function to format status text
  const formatStatus = (status) => {
    if (!status) return 'Unknown';
    return status.charAt(0).toUpperCase() + status.slice(1).replace('-', ' ');
  };

  // Get summary status indicator
  const getSummaryStatusClass = (truck) => {
    if (truck.NeedsMaintenance) return 'status-maintenance';
    if (truck.IsInUse) return 'status-busy';
    if (truck.IsAllocated) return 'status-allocated';
    if (truck.IsAvailable) return 'status-available';
    return 'status-unknown';
  };

  // Get license requirements for a truck type
  const getLicenseRequirements = (truckType) => {
    const requirements = {
      'mini truck': { driverLicense: 'Non-Pro', helpers: 1, helperRequirements: ['Basic Training'] },
      '4 wheeler': { driverLicense: 'Pro 1 & 2', helpers: 1, helperRequirements: ['Basic Training'] },
      '6 wheeler': { driverLicense: 'Pro 1 & 2', helpers: 2, helperRequirements: ['Basic Training', 'Heavy Lifting'] },
      '8 wheeler': { driverLicense: 'Pro 1 & 2', helpers: 2, helperRequirements: ['Basic Training', 'Heavy Lifting'] },
      '10 wheeler': { driverLicense: 'Pro 1 & 2', helpers: 3, helperRequirements: ['Basic Training', 'Heavy Lifting', 'Safety Certified'] }
    };
    
    return requirements[truckType?.toLowerCase()] || { driverLicense: 'Unknown', helpers: 0, helperRequirements: [] };
  };

  if (loading) {
    return (
      <div className="modern-list-container">
        <div className="modern-loading">
          <div className="loading-spinner"></div>
          Loading trucks data...
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="error-container">
        <div className="error-message">
          {error}
          <div style={{ marginTop: '10px' }}>
            <button onClick={() => window.location.reload()}>
              Retry
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="modern-list-container">
      {/* Modern Header */}
      <div className="modern-list-header">
        <div className="list-header-content">
          <div className="list-header-info">
            <div className="list-header-icon">🚛</div>
            <div className="list-header-text">
              <h1>Truck Management</h1>
              <p>Manage your fleet vehicles, track documents, and monitor compliance status</p>
            </div>
          </div>
          <div className="list-header-actions">
            <Link to="/admin/trucks/add" className="modern-btn modern-btn-primary">
              ➕ Add New Truck
            </Link>
          </div>
        </div>
      </div>

      {/* Status Summary Cards */}
      <div className="stats-grid">
        <div className="stat-card">
          <div className="stat-value">{statusCounts.total}</div>
          <div className="stat-label">Total Trucks</div>
        </div>
        <div className="stat-card success">
          <div className="stat-value">{statusCounts.available}</div>
          <div className="stat-label">Available</div>
        </div>
        <div className="stat-card warning">
          <div className="stat-value">{statusCounts.allocated}</div>
          <div className="stat-label">Allocated</div>
        </div>
        <div className="stat-card danger">
          <div className="stat-value">{statusCounts.maintenance}</div>
          <div className="stat-label">Maintenance</div>
        </div>
      </div>

      {/* Modern Filters */}
      <div className="modern-filters">
        <div className="filters-header">
          <div className="filters-header-icon">🔍</div>
          <h3>Search & Filter</h3>
        </div>
        
        <div className="filters-grid">
          {/* Search */}
          <div className="search-container">
            <div className="search-icon">🔍</div>
            <input
              type="text"
              placeholder="Search by plate number, type, brand, or ID..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="modern-search-input"
            />
          </div>

          {/* Type Filter */}
          <div className="filter-group">
            <label className="filter-label">Type</label>
            <select
              value={typeFilter}
              onChange={(e) => setTypeFilter(e.target.value)}
              className="modern-filter-select"
            >
              <option value="all">All Types</option>
              {getUniqueValues('TruckType').map(type => (
                <option key={type} value={type}>{type}</option>
              ))}
            </select>
          </div>

          {/* Brand Filter */}
          <div className="filter-group">
            <label className="filter-label">Brand</label>
            <select
              value={brandFilter}
              onChange={(e) => setBrandFilter(e.target.value)}
              className="modern-filter-select"
            >
              <option value="all">All Brands</option>
              {getUniqueValues('TruckBrand').map(brand => (
                <option key={brand} value={brand}>{brand}</option>
              ))}
            </select>
          </div>

          {/* Compliance Filter */}
          <div className="filter-group">
            <label className="filter-label">Compliance</label>
            <select
              value={complianceFilter}
              onChange={(e) => setComplianceFilter(e.target.value)}
              className="modern-filter-select"
            >
              <option value="all">All Compliance</option>
              <option value="complete">Complete</option>
              <option value="incomplete">Incomplete</option>
              <option value="expired">Expired</option>
              <option value="optional">Optional</option>
            </select>
          </div>

          {/* Status Filter */}
          <div className="filter-group">
            <label className="filter-label">Status</label>
            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value)}
              className="modern-filter-select"
            >
              <option value="all">All Status</option>
              <option value="available">Available</option>
              <option value="allocated">Allocated</option>
              <option value="on-delivery">On Delivery</option>
              <option value="maintenance">Maintenance</option>
              <option value="scheduled">Scheduled</option>
            </select>
          </div>

          {/* Operational Filter */}
          <div className="filter-group">
            <label className="filter-label">Operational</label>
            <select
              value={operationalFilter}
              onChange={(e) => setOperationalFilter(e.target.value)}
              className="modern-filter-select"
            >
              <option value="all">All Operational</option>
              <option value="active">Active</option>
              <option value="maintenance">Maintenance</option>
              <option value="out-of-service">Out of Service</option>
              <option value="standby">Standby</option>
            </select>
          </div>
        </div>

        <div className="filter-actions">
          <button
            className="btn btn-secondary"
            onClick={() => {
              setStatusFilter('all');
              setAllocationFilter('all');
              setOperationalFilter('all');
              setTypeFilter('all');
              setBrandFilter('all');
              setComplianceFilter('all');
              setSearchQuery('');
            }}
          >
            Clear All Filters
          </button>
          
          <div className="filter-summary">
            Showing {filteredTrucks.length} of {trucks.length} trucks
          </div>
        </div>
      </div>

      {/* Trucks Cards */}
      {filteredTrucks.length === 0 ? (
        <div className="trucks-empty-state">
          <div className="empty-state-icon">🚛</div>
          <h3 className="empty-state-title">No trucks found</h3>
          <p className="empty-state-description">
            No trucks match your current filters. Try adjusting your search criteria or add a new truck.
          </p>
          <Link to="/admin/trucks/add" className="modern-btn modern-btn-primary">
            ➕ Add Your First Truck
          </Link>
        </div>
      ) : (
        <div className="truck-cards-grid">
          {filteredTrucks.map(truck => {
            const requirements = getLicenseRequirements(truck.TruckType);
            const statusClass = getSummaryStatusClass(truck);
            
            return (
              <div key={truck.TruckID} className="truck-card">
                {/* Card Header */}
                <div className="truck-card-header">
                  <div className="truck-card-title">
                    <div className="truck-card-icon">🚛</div>
                    <div className="truck-card-main">
                      <h3 className="truck-plate">{truck.TruckPlate}</h3>
                      <p className="truck-type">{truck.TruckType}</p>
                    </div>
                  </div>
                  <div className="truck-card-status">
                    <span className={`truck-status-primary ${statusClass.replace('status-', '')}`}>
                      {truck.OperationalStatus || 'Active'}
                    </span>
                  </div>
                </div>

                {/* Card Content */}
                <div className="truck-card-content">
                  <div className="truck-card-info">
                    <div className="truck-info-item">
                      <span className="truck-info-label">Brand</span>
                      <span className="truck-info-value">{truck.TruckBrand || 'Unknown'}</span>
                    </div>
                    <div className="truck-info-item">
                      <span className="truck-info-label">Year</span>
                      <span className="truck-info-value">{truck.ModelYear || '-'}</span>
                    </div>
                    <div className="truck-info-item">
                      <span className="truck-info-label">Total KM</span>
                      <span className="truck-info-value">{truck.TotalKilometers || 0} km</span>
                    </div>
                  </div>
                  <div className="truck-card-info">
                    <div className="truck-info-item">
                      <span className="truck-info-label">Deliveries</span>
                      <span className="truck-info-value">{truck.TotalCompletedDeliveries || 0}</span>
                    </div>
                    <div className="truck-info-item">
                      <span className="truck-info-label">Allocation</span>
                      <span className="truck-info-value">{formatStatus(truck.AllocationStatus)}</span>
                    </div>
                    <div className="truck-info-item">
                      <span className="truck-info-label">License Req</span>
                      <span className="truck-info-value">{requirements.driverLicense}</span>
                    </div>
                  </div>
                </div>

                {/* Document Compliance */}
                <div className={`truck-card-compliance ${getComplianceClass(truck)}`}>
                  <div className="compliance-info">
                    <div className="compliance-icon-large">
                      {getComplianceIcon(truck)}
                    </div>
                    <div className="compliance-text">
                      <div className="compliance-status">
                        {getComplianceStatus(truck)}
                      </div>
                      <div className="compliance-details">
                        {getComplianceDetails(truck)}
                      </div>
                    </div>
                  </div>
                </div>

                {/* Card Actions */}
                <div className="truck-card-actions">
                  <div className="truck-card-actions-left">
                    <Link
                      to={`/admin/trucks/edit/${truck.TruckID}`}
                      className="card-action-btn primary"
                    >
                      ✎ Edit
                    </Link>
                    <button
                      className={`card-action-btn ${recalculatingKm[truck.TruckID] ? 'loading' : ''}`}
                      onClick={() => handleRecalculateKm(truck.TruckID, truck.TruckPlate)}
                      disabled={recalculatingKm[truck.TruckID]}
                    >
                      {recalculatingKm[truck.TruckID] ? '⏳' : '🔄'} Recalc KM
                    </button>
                  </div>
                  <div className="view-details-btn">
                    📊 View Details →
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      )}
    </div>
  );

  // Helper functions for card display
  function getComplianceClass(truck) {
    try {
      if (!truck || !truck.documentCompliance || !truck.documentCompliance.overallStatus) return 'compliance-incomplete';
      const { overallStatus } = truck.documentCompliance;
      return `compliance-${overallStatus}`;
    } catch (error) {
      console.error('Error in getComplianceClass:', error, 'truck:', truck);
      return 'compliance-incomplete';
    }
  }

  function getComplianceIcon(truck) {
    try {
      if (!truck || !truck.documentCompliance || !truck.documentCompliance.overallStatus) return '⚠';
      const { overallStatus } = truck.documentCompliance;
      switch(overallStatus) {
        case 'complete': return '✓';
        case 'expired': return '✗';
        case 'optional': return 'ℹ';
        default: return '⚠';
      }
    } catch (error) {
      console.error('Error in getComplianceIcon:', error, 'truck:', truck);
      return '⚠';
    }
  }

  function getComplianceStatus(truck) {
    try {
      if (!truck || !truck.documentCompliance || !truck.documentCompliance.overallStatus) return 'Incomplete';
      const { overallStatus } = truck.documentCompliance;
      if (typeof overallStatus !== 'string') return 'Incomplete';
      return overallStatus.charAt(0).toUpperCase() + overallStatus.slice(1);
    } catch (error) {
      console.error('Error in getComplianceStatus:', error, 'truck:', truck);
      return 'Incomplete';
    }
  }

  function getComplianceDetails(truck) {
    try {
      if (!truck || !truck.documentCompliance) return 'Missing documents';
      
      // Count completed documents
      const documentTypes = ['orDocument', 'crDocument', 'insuranceDocument', 'licenseRequirement'];
      const completedCount = documentTypes.filter(docType => 
        truck.documentCompliance[docType] === 'complete'
      ).length;
      
      return `${completedCount}/${documentTypes.length} documents`;
    } catch (error) {
      console.error('Error in getComplianceDetails:', error, 'truck:', truck);
      return 'Missing documents';
    }
  }
};

export default TruckList;
