# Environment Configuration for Trucking App
# ==================================================
# 
# INSTRUCTIONS:
# 1. Rename this file to '.env' and place it in your server directory
# 2. Make sure to add '.env' to your .gitignore file to keep secrets secure
# 3. Update the Firebase configuration with your actual credentials
# 
# ==================================================

# PayMongo Configuration
PAYMONGO_PUBLIC_KEY=pk_test_YOUR_PUBLIC_KEY
PAYMONGO_SECRET_KEY=sk_test_YOUR_SECRET_KEY

# JWT Configuration
JWT_SECRET=your-trucking-app-jwt-secret-key-change-this-in-production

# Server Configuration
NODE_ENV=development
PORT=5000

# Firebase Configuration (You'll need to add your Firebase credentials)
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_CLIENT_EMAIL=your-client-email
# FIREBASE_PRIVATE_KEY=your-private-key
# FIREBASE_DATABASE_URL=your-database-url

# Database Configuration (if using SQL database)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=trucking_app

# React App Configuration (for frontend)
REACT_APP_API_URL=http://localhost:5000

# ==================================================
# SETUP INSTRUCTIONS:
# ==================================================
# 
# 1. Create .env files in these locations:
#    - Root directory: .env
#    - Server directory: server/.env  
#    - Client server directory: client/server/.env
# 
# 2. Copy the environment variables above to each .env file
# 
# 3. Make sure to load environment variables in your server startup files:
#    require('dotenv').config();
# 
# 4. For the PaymentService to work properly, ensure the server that 
#    uses PaymentService.js has access to these environment variables
# 
# ================================================== 