remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       —— Stripe Test API Secret Key ————————————————————————        
remote:        locations:        
remote:          - commit: 35517e26737250bfbcd1c80438ad7ea70c007d19        
remote:            path: PAYMENT_INTEGRATION_COMPLETE.md:10        
remote:          - commit: 35517e26737250bfbcd1c80438ad7ea70c007d19        
remote:            path: PAYMONGO_SETUP_COMPLETE.md:8        
remote:          - commit: 35517e26737250bfbcd1c80438ad7ea70c007d19        
remote:            path: client/server/real-paymongo-server.js:21        
remote:          - commit: 35517e26737250bfbcd1c80438ad7ea70c007d19        
remote:            path: environment-config.txt:13        
remote:          - commit: 35517e26737250bfbcd1c80438ad7ea70c007d19        
remote:            path: test-paymongo.js:27        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/Nanitss/E-trucking/security/secret-scanning/unblock-secret/38Er1KhLSZqcLfdkfYBjiolxsDM        
remote:             
remote: 
remote: 
To https://github.com/Nanitss/E-trucking.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/Nanitss/E-trucking.git'
